nir_Lt_412_std
nir_Lt_443_std
nir_Lt_469_std
nir_Lt_488_std
nir_Lt_531_std
nir_Lt_547_std
nir_Lt_555_std
nir_Lt_645_std
nir_Lt_667_std
nir_Lt_678_std
nir_Lt_748_std
nir_Lt_859_std
nir_Lt_869_std
nir_Lt_1240_std
nir_Lt_1640_std
nir_Lt_2130_std
nir_Rrs_412_mean
nir_Rrs_412_std
nir_Rrs_443_mean
nir_Rrs_443_std
nir_Rrs_469_mean
nir_Rrs_469_std
nir_Rrs_488_mean
nir_Rrs_488_std
nir_Rrs_531_mean
nir_Rrs_531_std
nir_Rrs_547_mean
nir_Rrs_547_std
nir_Rrs_555_mean
nir_Rrs_555_std
nir_Rrs_645_mean
nir_Rrs_645_std
nir_Rrs_667_mean
nir_Rrs_667_std
nir_Rrs_678_mean
nir_Rrs_678_std
nir_Rrs_748_mean
nir_Rrs_748_std
nir_Rrs_859_mean
nir_Rrs_859_std
nir_Rrs_869_mean
nir_Rrs_869_std
nir_Rrs_1240_mean
nir_Rrs_1240_std
nir_Rrs_1640_mean
nir_Rrs_1640_std
nir_Rrs_2130_mean
nir_Rrs_2130_std
nir_chlor_a_mean
nir_chlor_a_std
nir_l2_flags_mean
nir_l2_flags_std
nir_l2_flags
nir_valid_rrs
mumm_Lt_412_mean
mumm_Lt_412_std
mumm_Lt_443_mean
mumm_Lt_443_std
mumm_Lt_469_mean
mumm_Lt_469_std
mumm_Lt_488_mean
mumm_Lt_488_std
mumm_Lt_531_mean
mumm_Lt_531_std
mumm_Lt_547_mean
mumm_Lt_547_std
mumm_Lt_555_mean
mumm_Lt_555_std
mumm_Lt_645_mean
mumm_Lt_645_std
mumm_Lt_667_mean
mumm_Lt_667_std
mumm_Lt_678_mean
mumm_Lt_678_std
mumm_Lt_748_mean
mumm_Lt_748_std
mumm_Lt_859_mean
mumm_Lt_859_std
mumm_Lt_869_mean
mumm_Lt_869_std
mumm_Lt_1240_mean
mumm_Lt_1240_std
mumm_Lt_1640_mean
mumm_Lt_1640_std
mumm_Lt_2130_mean
mumm_Lt_2130_std
mumm_Rrs_412_mean
mumm_Rrs_412_std
mumm_Rrs_443_mean
mumm_Rrs_443_std
mumm_Rrs_469_mean
mumm_Rrs_469_std
mumm_Rrs_488_mean
mumm_Rrs_488_std
mumm_Rrs_531_mean
mumm_Rrs_531_std
mumm_Rrs_547_mean
mumm_Rrs_547_std
mumm_Rrs_555_mean
mumm_Rrs_555_std
mumm_Rrs_645_mean
mumm_Rrs_645_std
mumm_Rrs_667_mean
mumm_Rrs_667_std
mumm_Rrs_678_mean
mumm_Rrs_678_std
mumm_Rrs_748_mean
mumm_Rrs_748_std
mumm_Rrs_859_mean
mumm_Rrs_859_std
mumm_Rrs_869_mean
mumm_Rrs_869_std
mumm_Rrs_1240_mean
mumm_Rrs_1240_std
mumm_Rrs_1640_mean
mumm_Rrs_1640_std
mumm_Rrs_2130_mean
mumm_Rrs_2130_std
mumm_chlor_a_mean
mumm_chlor_a_std
mumm_l2_flags_mean
mumm_l2_flags_std
mumm_l2_flags
mumm_valid_rrs